<html>

<head>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
	<!-- Bootstrap -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

	<style type="text/css">
	/* put styles here */

	body {
		width: 100%;
		text-align: center;
	}

	div .header {
		margin-bottom: 60px;
	}

	.carouselbox {
		font-family: helvetica, sans-serif;
		font-size: 14px;
		width: 320px;
		height: 320px;
		position: relative;
		display: block;
		margin: 0 auto;
		border: 1px solid #ccc;
		box-shadow: 2px 2px 10px #ccc;
		overflow: hidden;
	}

	.carouselbox-inner {
		width: 335px;
		overflow: hidden;
		margin: 0 auto;
	}

	.center {
		text-align: center;
	}
	
	.left {
		text-align: left;
	}

	.list {
		margin: 0;
		padding: 0;
		width: 1000px;
	}


	.list li {
		display: inline-block;
		font-size: 100px;
		margin: 0.1em;
		padding: 0;
		width: 300px;
		height: 300px;
		list-style: none;
		text-align: center;
		border: 1px solid black;
		background-size: cover;
	}

	.buttons {
		margin: 20px;
	}

	.vertical-align {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="container-fluid">
				<div class="header">
					<h1>This is where we'll put the Carousel</h1>
				</div>
				<form id="myForm"> 
					<label>Input </label>
					<input type="text" placeholder="something fun">
					<input type="submit" value="Submit" />
				</form>
				<div class="buttons">
					<button class="prev carousel-buttons">
						<span>Previous</span>
					</button>
					<button class="next carousel-buttons">
						<span>Next</span>
					</button>
				</div>

				<div class="carouselbox ">
					<div class="carouselbox-inner">
						<ul id="listBox" class="list left ">
							<li class="active"></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>

	<script type="text/javascript">
	$(document).ready(function() {
		var currentIndex = null;
		var images = [];
		var $active = $("li.active");
		var query = null;
		var notFoundImage = 'https://az853139.vo.msecnd.net/static/images/not-found.png';

		function cleanSlate() {
			$active.css('background-image', '');
			$('#listBox li.secondary').remove();
		}

		function updateImagesFromJson() {
			cleanSlate();
		 	$active.css('background-image', 'url(' + images[0].webformatURL + ')'); // set the first image background 		 	
			for (var i = 1; i < images.length -1; i++) {
				$('#listBox').append('<li class="secondary" style="background-image: url(' + images[i].webformatURL + ');"></li>');
			} // create li's and set their backgrounds 
		}

		$("button.prev").click(function() {
			if ($('#listBox li').length > 2) {
			  	var $lastItem = $('#listBox li:last');   
				$lastItem.css({ 'margin-left': '-300px' });
				$lastItem.remove();
				$('#listBox li:first').before($lastItem);
				$lastItem.animate({ 'margin-left': '10px' }, 1000);
			}
		});

		$("button.next").click(function() {
			if ($('#listBox li').length > 2) {
				var $firstItem = $('#listBox li:first');
	    		$firstItem.animate({ 'margin-left': '-310px' }, 1000, function() {
	       			$firstItem.css({ 'margin-left': '10px' });
	       			$firstItem.remove();
	        		$('#listBox li:last').after($firstItem);
	    		});
    		}
		});

		$('#myForm').submit(function() {
			images = [];
			query = $('#myForm :input').val();
			var API_KEY = '3984795-3f1fa86bb342d53e138a4c4f9';
			var URL = "https://pixabay.com/api/?key="+API_KEY+"&q="+encodeURIComponent(query);

			$.getJSON(URL, function(data){
				if (parseInt(data.totalHits) > 0) {
					images = data.hits;
					updateImagesFromJson();
				} else {
					cleanSlate();
					$active.css("background-image", 'url(' + notFoundImage + ')');
				}
			});
			return false;	
		});
	});
</script>
</body>
</html>