<html>

<head>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
	<!-- Bootstrap -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

	<script type="text/javascript">
	
	$(document).ready(function() {
		var currentIndex = null, 
			images = [], 
			$hiddenPrev = $("li.hidden").first(),
			$prev = $("li.previous"),
			$current = $("li.current"),
			$next = $("li.next"),
			$hiddenNext = $("li.hidden").last(),
			query = null,
			notFoundImage = 'https://az853139.vo.msecnd.net/static/images/not-found.png';

		var hiddenPrevUrl  = '',
			prevUrl    = '',
			currentUrl = '',
			nextUrl    = '',
			hiddenNextUrl  = '';


		function arrayRotateOne(arr, reverse){
		  if(reverse) {
		    arr.unshift(arr.pop());
		  } else {
		    arr.push(arr.shift());
		  }
		  return arr;
		} 	

		function updateImagesFromJson() {
			if (images.length > 2) {
				hiddenPrevUrl = images[images.length - 2].webformatURL;
				hiddenNextUrl = images[currentIndex + 2].webformatURL;
			}
			prevUrl = images[images.length - 1].webformatURL;
			currentUrl = images[0].webformatURL;
			nextUrl = images[currentIndex + 1].webformatURL;
			
			$hiddenPrev.css("background-image", 'url(' + hiddenPrevUrl + ')');
			$prev.css("background-image", 'url(' + prevUrl + ')');
			$current.css("background-image", 'url(' + currentUrl + ')');
			$next.css("background-image", 'url(' + nextUrl + ')');
			$hiddenNext.css("background-image", 'url(' + hiddenNextUrl + ')');
		}

		$("button.prev").click(function() {
			arrayRotateOne(images, true);
			updateImagesFromJson();
		});

		$("button.next").click(function() {
			arrayRotateOne(images);
			updateImagesFromJson();
		});

		$('#myForm').submit(function() {
			query = $('#myForm :input').val();
			var API_KEY = '3984795-3f1fa86bb342d53e138a4c4f9', 
				URL = "https://pixabay.com/api/?key="+API_KEY+"&q="+encodeURIComponent(query);

			$.ajax({
			  url: URL,
			}).done(function(data) {
			  if (parseInt(data.totalHits) > 0) {
					console.log(parseInt(data.totalHits));
					images = data.hits;
					currentIndex = 0;
					updateImagesFromJson();
				} else {
					$current.css("background-image", 'url(' + notFoundImage + ')');
				}
			});
			return false;	
		});
	});
</script>


<style type="text/css">
/* put styles here */

body {
	width: 100%;
	text-align: center;
}

div .header {
	margin-bottom: 60px;
}

.carouselbox {
	font-family: helvetica, sans-serif;
	font-size: 14px;
	width: 100%;
	position: relative;
	margin: 1em;
	border: 1px solid #ccc;
	box-shadow: 2px 2px 10px #ccc;
	overflow: hidden;
	display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.buttons {
    margin: 0 20px;
}

.center {
	text-align: center;
}

.content {
	margin: 0;
	padding: 0;
	display: flex;
    justify-content: center;
    align-items: center;
}

.content li {
	font-size: 100px;
	margin: 0.1em;
	padding: 0;
	width: 300px;
	height: 300px;
	list-style: none;
	text-align: center;
	border: 1px solid black;
	background-size: cover;
	transition: all .3 ease;
}

.hidden {
	display: none;
}

li.previous {
	width: 200px;
	height: 200px;
	margin-bottom: 50px;
}

li.next {
	width: 200px;
	height: 200px;
    margin-bottom: 50px;
}

.vertical-align {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="container-fluid">
				<div class="header">
					<h1>This is where we'll put the Carousel</h1>
				</div>

				<form id="myForm"> 
					<label>Input your query here</label>
					<input type="text" placeholder="something fun">
					<input type="submit" value="Submit" />
				</form>

				<div class="carouselbox ">
					<div class="buttons">
						<button class="prev carousel-buttons">
							<span>Previous</span>
						</button>
					</div>
					<ul class="content center">
						<li class="hidden"></li>
						<li class="previous"></li>
						<li class="current"></li>
						<li class="next"></li>
						<li class="hidden"></li>
					</ul>
					<div class="buttons">
						<button class="next carousel-buttons">
							<span>Next</span>
						</button>
					</div>
				</div>

				<div class='instagram'></div>

			</div>
		</div>
	</div>
</body>

</html>