<html>
<head>
  <link 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous">
  <script
    src="https://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
  <script 
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
    crossorigin="anonymous"></script>
  <style> 
  .container {  display: block; }

  .main { 
    margin: auto;
    width: 50%;
    position: relative;
  }

  form {
    padding: 20px;
    border: 1px solid rgba(0,0,0,0.3);
  }

  label {
    display:block;
    margin-top:20px;
    letter-spacing:2px;
  }

  /* validation styles */ 
  .has-warning .form-control {
    border: 2px solid #8a6d3b;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 2px 2px rgba(0,0,0,.075);
  }

  #signUpForm.form-has-warning {
    border: 2px solid #8a6d3b;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 2px 2px rgba(0,0,0,.075);
}
  .has-warning-message {
    position: absolute;
    color: #8a6d3b;
    left: 30px;
    font-size: 13px;
  }

  .btn-primary{ margin-top: 10px; }
  </style> 
</head>
<body> 
  <div class="container">  
    <div class="main"> 
      <h1> Contact form </h1> 
      <form id="signUpForm">
        <div class="form-group">
          <label for="inputPassword">Name</label>
          <input type="name" class="form-control" id="inputName" placeholder="Name">
        </div>
        <div class="form-group">
          <label for="inputEmail">Email</label>
          <input type="email" class="form-control" id="inputEmail" placeholder="Email">
        </div>    
        <button type="submit" class="btn btn-primary" id="formSubmit">Sign Up</button>
      </form>
    </div>
  </div>
  <script>

    function isValidEmailAddress(emailAddress) {
      var pattern = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
      return pattern.test(emailAddress);
    };

    function addWarning(input, form, msg) {
        input.parents('.form-group').removeClass('has-success');
        input.parents('.form-group').addClass('has-warning');
        input.parents('.form-group').append('<div class="has-warning-message">' + msg +'</div>');
      };
    function addSuccess(input, form) {
        input.parents('.form-group').removeClass('has-warning');
        input.parents('.form-group').addClass('has-success');
      };

    function isFormValid(form){
      if (!$('div.has-warning').length > 0) {      
        form.addClass('form-has-success');
        form.removeClass('form-has-warning');
        $('.has-warning-message').remove();
      } else {
        form.addClass('form-has-warning');
        form.removeClass('form-has-success');
      }
    };

    function isFormComplete(name, email, submit){
      ( ( name.parents('.form-group').hasClass('has-success') ) && ( email.parents('.form-group').hasClass('has-success') ) ) ? submit.prop("disabled",false) : submit.prop("disabled",true);
    }

    $(document).ready(function() {
      var $formElement = $('#signUpForm');
      var $nameElement = $('#inputName');
      var $emailElement = $('#inputEmail');
      var $submit = $('#formSubmit');

      isFormComplete($nameElement, $emailElement, $submit)

      $nameElement.blur(function() {
        if( $(this).val() ) {
          addSuccess($(this), $formElement);
        } else {
          addWarning($(this), $formElement, 'Please enter a name.');
        }
        isFormValid($formElement); 
        isFormComplete($nameElement, $emailElement, $submit);
      });
      $emailElement.blur(function() {
        if( $(this).val() && isValidEmailAddress( $(this).val() ) ) {
          addSuccess($(this), $formElement);
        } else {
          addWarning($(this), $formElement, 'Please enter a valid email.'); 
        }
        isFormValid($formElement);
        isFormComplete($nameElement, $emailElement, $submit);
      });
    });
  </script>
</body>
</html>